# monitorSystem

./: pom.xml
src/main/java/com/spider/monitorSystem/: MonitorSystemApplication.java
src/main/java/com/spider/monitorSystem/config/: SwaggerConfig.java
src/main/java/com/spider/monitorSystem/controller/: TestController.java
src/main/java/com/spider/monitorSystem/dao/: JobDetailDao.java  JobInfoDao.java
src/main/java/com/spider/monitorSystem/handler/: ArrayStringTypeHandler.java
src/main/java/com/spider/monitorSystem/service/: GetService.java  JobDetailService.java  JobInfoService.java
src/main/java/com/spider/monitorSystem/service/serviceImpl/: JobDetailServiceImpl.java  JobInfoServiceImpl.java
src/main/java/com/spider/monitorSystem/utils/: PageUtils.java  SortUtils.java
src/main/java/com/spider/monitorSystem/vo/: JobDetailVo.java  JobInfoEntity.java  JobInfoVo.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: JobDetailDao.xml  JobInfoDao.xml
src/test/java/com/spider/monitorSystem/: MonitorSystemApplicationTests.java
